<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            padding: 8px 20px;
            cursor: pointer;
            outline: 0;
            font-size: 100%;
            text-align: center;
            text-decoration: none;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
        }

        button.round {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
        }

        button.block-button {
            margin: 8px 0 0 0;
            max-width: 400px;
            width: 100%;
        }
    </style>

    <script>
        let fn;

        zxBase.setInitHandler(() => {

            zxBase.getHTML().addEventListener("click", e => {
                if (fn) fn(e);
            });
        });

        zxBase.setCaption = (t) => {

            zxBase.getHTML().innerText = t;
            zxBase.refreshTexts();
        };

        zxBase.setHandler = f => fn = f;
    </script>
</head>

<body>
    <button>
        <z-slot>{title}</z-slot>
    </button>
</body>

</html>