<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            margin: 15px;
            display: flex;
            cursor: pointer;
        }

        /*no-label {*/
        .container.no-label {
            margin: 0;
            display: inline-block;
            height: 100%;
        }

        .no-label span {
            width: 30px;
            height: 100%;
            border-radius: 0;
        }

        .no-label z-slot {
            display: none;
        }

        .container input {
            /* display: none; - do not use it for screen reader programs*/
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            display: inline-flex;
            width: 25px;
            background-color: var(--bg-disable);
            border-radius: 3px;
            margin: 0 5px 0 0;
        }

        .checkmark::after {
            display: block;
            content: "";
            align-self: center;
            margin: auto;
            width: 5px;
            height: 10px;
            border-style: solid;
            /*Without color: 100% transparency*/
            border-color: rgb(0, 0, 0, 0);
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        input:checked~.checkmark::after {
            border-color: var(--mark-color);
        }

        input:disabled~.checkmark {
            background-color: var(--bg-disabled);
        }
    </style>

    <script>
        let fn;

        zxBase.onInit = () => {

            zxBase.getHTML().children[0].addEventListener("click", e => {
                if (fn) fn(zxBase.getHTML().children[0].checked);
            });
        };

        zxBase.setCaption = t => {
            zxBase.getHTML().children[2].innerText = t;
            zxBase.refreshTexts();
        };

        zxBase.setHandler = f => fn = f;

        zxBase.setDisabled = e => {
            const cb = zxBase.getHTML().children[0];
            e ? cb.setAttribute('disabled', 'disabled') : cb.removeAttribute('disabled');
        };

        zxBase.setValue = e => {

            if (typeof e !== "boolean")
                throw new Error('Input value "' + e + '" is not boolean!"');

            zxBase.getHTML().children[0].checked = e;
        };

        zxBase.getValue = () => zxBase.getHTML().children[0].checked;
        zxBase.getDisabled = () => zxBase.getHTML().children[0].getAttribute('disabled');
    </script>
</head>

<body>
    <label class="container">
        <input type="checkbox">
        <span class="checkmark"></span>

        <span>
            <z-slot>{text}</z-slot>
        </span>
    </label>
</body>

</html>