<!DOCTYPE html>
<html>

<head>
    <style>
        .list-container {
            position: relative;
            height: 100%;
        }

        .list-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: var(--main-image);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            filter: var(--main-filter);
        }

        .list-content {
            position: relative;
            height: 100%;
            overflow-y: auto;
        }

        /* Width */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: var(--main-body);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--main-button);
        }
    </style>

    <script>
        const items = [];

        //TODO: Сейчас вызывается только один раз! Сделать возможность удаления старого контента
        //Чтобы обновить инфу (без удаления старого), вызывающая функция должна заполмнить связку 
        //data<->item, и при изменении data, обновлять соответсвующий item
        zxBase.setContent = (dataArr, fillFn) => {

            const sample = zxBase.getAll()[0];
            sample.hide();

            const getItemFunc = (data, ind) => item => {

                items.push(item);
                fillFn(data, ind, item);
            };

            dataArr.forEach((elem, ind) => zxBase.copy(sample.getId(), getItemFunc(elem, ind)));
        };
    </script>
</head>

<body>
    <div class="list-container">
        <div class="list-background"></div>
        <div class="list-content">
            <z-slot>{content}</z-slot>
        </div>
    </div>
</body>

</html>